# ExtendedStats2

./: .gitignore  Feature1Spec.md  Feature2Spec.md  Feature3Spec.md  Procfile  README.md  build.gradle  pom.xml
content/css/: chooser.css  stats2.css
content/html/: chooser.html  collection.html  error.html
content/js/: chooser.js  collection.js
exporter/: export.sh  export.sql
install/etc/init.d/: stats2d
install/usr/local/stats2/: stats2.sh
res/: config.properties  inmemory.properties
res/html/: chooser.html  collection.html
res/js/: chooser.js
src/: config.properties
src/com/drfriendless/stats2/: Config.kt
src/com/drfriendless/stats2/database/: Database.kt  Substrate.kt  Tables.kt
src/com/drfriendless/stats2/exporter/: Export.kt
src/com/drfriendless/stats2/httpd/: Main.kt
src/com/drfriendless/stats2/httpd/handlers/: JsonHandler.kt
src/com/drfriendless/stats2/model/: Game.kt  Geek.kt  GeekGame.kt  Model.kt  Play.kt  User.kt
src/com/drfriendless/stats2/selectors/: GeekGameSelectors.kt  Selectors.kt
src/friendless/stats2/: Config.kt
src/friendless/stats2/database/: Database.kt  Substrate.kt  Tables.kt
src/friendless/stats2/features/: Features.kt
src/friendless/stats2/httpd/: Main.kt
src/friendless/stats2/httpd/handlers/: FeaturesHandler.kt  JsonHandler.kt
src/friendless/stats2/model/: Game.kt  Geek.kt  GeekGame.kt  Model.kt  Play.kt  User.kt
src/friendless/stats2/selectors/: EvaluationFunctions.kt  GameSelectors.kt  GeekGameSelectors.kt  Selectors.kt
src/friendless/stats2/substrate/: Substrate.kt
src/main/kotlin/com/drfriendless/stats2/: Config.kt
src/main/kotlin/com/drfriendless/stats2/database/: Database.kt  Substrate.kt  Tables.kt
src/main/kotlin/com/drfriendless/stats2/httpd/: Main.kt  WarPage.kt
src/main/kotlin/com/drfriendless/stats2/httpd/handlers/: Exceptions.kt  JsonHandler.kt
src/main/kotlin/com/drfriendless/stats2/model/: FrontPageGeek.kt  Game.kt  GeekGame.kt  Model.kt  Play.kt  User.kt
src/main/kotlin/com/drfriendless/stats2/selectors/: EvaluationFunctions.kt  GameSelectors.kt
src/main/res/: inmemory.properties  mysql.properties
src/main/res/js/: chooser.js
src/main/resources/css/: chooser.css  stats2.css  table.css
src/main/resources/html/: chooser.html  front.html  newgames.html  war.html
src/main/resources/js/: chooser.js  newgames.js  sortable.js
