<html ng-app="chooser">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="shortcut icon" href="/images/stats.gif" type="image/gif">
    <title>Chooser</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://angular-ui.github.io/ui-select/dist/select.css">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-sanitize.js"></script>
    <script src="https://angular-ui.github.io/ui-select/dist/select.js"></script>
    <script src="/js/chooser.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/stats2.css">
    <link rel="stylesheet" type="text/css" href="/css/table.css">
    <style type="text/css">
        #results {
            text-align: center;
        }

        /* bootstrap capitalises selected geeks, turn that off */
        .btn {
            text-transform: none;
        }

        #results {
            height: 90vh;
            overflow: auto;
        }

        table.columns td {
            padding-left: 80px;
            padding-right: 40px;
            padding-top: 25px;
        }

        div.gamelist table {
            padding-bottom:3px;
            display: block;
        }

        div.gamelist table a:link {color: #CC6633;}
        div.gamelist table a:visited {color: #CC6633;}
        div.gamelist table a:hover {color: #999966;}
        div.gamelist table a:active {color: #CC6633;}
        div.gamelist table a:focus{color: #CC6633;}

        div.gamelist table caption {
            padding: 18px 2px 15px 2px;
            color: #cfcfcf;
            background-color: inherit;
            font-weight: normal;
            text-align: center;
            text-transform: capitalize;
        }

        div.gamelist table{
            border: 1px solid #D9D9D9;
        }
        div.gamelist table tr td{
            padding: 6px 9px;
            text-align:left;
            width: 560px;
        }

        div.gamelist table tbody td{
            border-left: 1px solid #D9D9D9;
        }
        div.gamelist table tbody tr.odd{
            background-color: #F3F3F3;
        }

        div.gamelist table tbody tr:hover {
            color: #333333;
            background-color: #E5E5D8;
        }

        div.gamelist table tbody tr.odd:hover {
            color: #333333;
            background-color: #E5E5D8;
        }

        div.gamelist table tfoot td, div.gamelist table tfoot th{
            border-top: 1px solid #ccc;
            font-weight:bold;
            color:#592C16;
            padding: 16px 9px;
        }

        div.gamelist div.header {
            background-color: #E5E5D8;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #D9D9D9;
            font-weight: bold;
            text-align:left;
            padding: 16px 9px;
            color:#592C16;
            border-left: none;
        }

        #playersSelect {
            width: 300px;
        }

        p.word {
            display: inline;
        }

        div.commentary {
            float: right;
        }

        .commentary {
            color: #080;
            font-size:76%;
        }
    </style>
</head>
<body>
<div class="container">
    <H1>What Should We Play?</H1>
    <div id="chooser" ng-controller="ChooserCtrl as ctrl">
        <div class="row">
            <div class="col-sm-7 gamelist">
                <div class="header">
                    Showing {{ctrl.bestGames.length}} of {{ctrl.bestGameCount}}...
                </div>
                <table id="results" class="shaded">
                    <tbody>
                    <tr ng-repeat="game in ctrl.bestGames">
                        <TD><A HREf="https://boardgamegeek.com/boardgame/{{game.bggid}}">{{game.name}}</A>
                            <div class="commentary">
                                <b>Playtime:</b>{{game.playTime}} minutes<br>
                                <b>Owned by:</b> <p class="word" ng-repeat="geek in game.geeks | filter: owned">{{geek.geek}} </p><br>
                                <b>Ratings:</b> <p class="word" ng-repeat="geek in game.geeks | filter: validRating">{{geek.geek}} {{geek.rating}} </p><br>
                                <b>Want to play:</b> <p class="word" ng-repeat="geek in game.geeks | filter: wanttoplay">{{geek.geek}} </p><br>
                                <b>Want to buy:</b> <p class="word" ng-repeat="geek in game.geeks | filter: wanttobuy">{{geek.geek}} </p><br>
                                <b>Want in trade:</b> <p class="word" ng-repeat="geek in game.geeks | filter: want">{{geek.geek}} </p><br>
                                <b>Plays:</b> <p class="word" ng-repeat="(geek, plays) in game.plays">{{geek}} {{plays}} </p>
                            </div>
                        </TD>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-5 config well">
                <H3>Collection</H3>
                <!-- Choose the base set of games -->
                <select
                        id="baseSelect"
                        ng-init="ctrl.baseOption = ctrl.baseOptions[0]"
                        ng-model="ctrl.baseOption"
                        ng-options="option.name for option in ctrl.baseOptions"
                        title="Set of games to choose from">
                </select>

                <h3>Players</h3>
                <!-- Select some players -->
                <ui-select id="playersSelect" multiple ng-model="ctrl.players" theme="bootstrap" reset-search-input="true" title="Players who will play">
                    <ui-select-match placeholder="Select players...">{{$item}}</ui-select-match>
                    <ui-select-choices repeat="geek in ctrl.geeks | filter:$select.search">
                        {{geek}}
                    </ui-select-choices>
                </ui-select>
                <P></P>
                <label>Player Count:
                    <input type="number" name="input" ng-model="ctrl.numPlayers" min="1" max="12" required>
                </label>

                <H3>Criteria</H3>
                <!-- Choose the evaluation function -->
                <select
                        id="evalSelect"
                        ng-init="ctrl.evaluationFunction = ctrl.evaluationOptions[0]"
                        ng-model="ctrl.evaluationFunction"
                        ng-options="option.name for option in ctrl.evaluationOptions"
                        title="Evaluation criteria">
                </select>
            </div>
        </div>
    </div>
</div>
</body>
</html>